{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "Notification": {
      "jsonPath": "Credentials/[google-service].json", //must has a json file and put in Credentials folder
      "projectid": "[name-project]"
    }
    //"Notification": {
    //  "jsonPath": "Credentials/visionup-123abc-firebase-adminsdk-jc4l4-1234556.json", //must has a json file and put in Credentials folder
    //  "projectid": "cap-visionup-123456"
    //}
  },
  "AllowedHosts": "*"
}
